inherit python-wheel

NAME="python-dbus"
VERSION=1.2.8
RELEASE=1
CATEGORY="Python"
SUMMARY="Python D-Bus bindings"
DESCRIPTION="dbus-python is a binding for libdbus, the reference implementation
of D-Bus. For compatibility reasons, its API involves a lot of type-guessing."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/DBusBindings"
SRC_URI="http://dbus.freedesktop.org/releases/dbus-python/dbus-python-${VERSION}.tar.gz"
SRC_DIR="dbus-python-${VERSION}"
PATCH_URI="1.2.8-no-undefined.patch"

PKG_NAMES+=" python-dbus-devel"
python_dbus_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"
#python_dbus_doc_CATEGORY="Doc"
#python_dbus_doc_CONTENTS="usr/share/doc/python-dbus/html/"
PKG_IGNORE="usr/share/doc/python-dbus-devel/"

CYGCONF_ARGS="--disable-api-docs --disable-html-docs --disable-static"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	lndirs
	python_wheel_compile
}

src_install() {
	cd ${B}
	python_wheel_install

	includeinto dbus-1.0/dbus
	doinclude ${S}/include/dbus/dbus-python.h

	dopkgconfig build/temp.cygwin-*-2.7/dbus-python.pc
	sed -i -e '/^prefix=/c prefix=/usr' ${D}/usr/lib/pkgconfig/dbus-python.pc
}
